#========================================================
# Simple makefile for the pingpong.f lab exercise
#========================================================


#-----------------------------------------------#
#--- Platform specific mpi FORTRAN compilers ---#
#-----------------------------------------------#

CC  = mpicc

#------------------------------#
#--- FORTRAN source code(s) ---#
#------------------------------#

SRC  = pingpong.c

#------------------------#
#--- compilation rule ---#
#------------------------#

pingpong: $(SRC)
	$(CC) -o $@ $(SRC)
